[app]
# 开启ip检查
checkIP = false
# 并发数量
workers  = 50
# 多个代理用空格分开
httpProxyPool = 127.0.0.1:7890
# 支持 http/socks5
proxyType = http
[mysql]
addr = localhost
port = 3306
user = root
pass = docc
db = gemini